# debt-wallet

./: .dockerignore  Dockerfile  GEMINI.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/es/brasatech/debit_wallet/: DebitWalletApplication.java
src/main/java/es/brasatech/debit_wallet/adapter/in/web/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityDataInitializer.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/es/brasatech/debit_wallet/adapter/in/web/controller/: DebtWalletApiController.java  FragmentViewController.java  ProfileApiController.java  ProfilePageController.java  ProfileViewController.java  TeamViewController.java  UserSubscriptionRequestController.java  WalletViewController.java
src/main/java/es/brasatech/debit_wallet/adapter/in/web/mapper/: WalletMapperResource.java  WalletMapperView.java
src/main/java/es/brasatech/debit_wallet/adapter/in/web/resource/: ClientResource.java  ClientView.java  DebtResource.java  DebtView.java  DebtWalletView.java  DebtorResource.java  DebtorView.java  ItemResource.java  PaymentResource.java  PaymentView.java  PortfolioResource.java  UserResource.java  WalletNameResource.java  WalletView.java
src/main/java/es/brasatech/debit_wallet/application/in/api/: ApiController.java  DebtWalletApiController.java
src/main/java/es/brasatech/debit_wallet/application/in/mapper/: WalletMapperResource.java
src/main/java/es/brasatech/debit_wallet/application/in/model/: DebtResource.java  DebtorResource.java  ItemResource.java  PaymentResource.java  PortfolioResource.java  UserResource.java  WalletNameResource.java
src/main/java/es/brasatech/debit_wallet/application/in/web/: DebtWalletViewController.java  WalletController.java
src/main/java/es/brasatech/debit_wallet/application/in/web/dto/: DebtView.java  DebtWalletView.java  DebtorView.java  PaymentView.java  WalletView.java
src/main/java/es/brasatech/debit_wallet/application/in/web/mapper/: WalletMapperView.java
src/main/java/es/brasatech/debit_wallet/application/port_in/: DebtWalletService.java  ProfileUseCase.java  WorkspaceUseCase.java
src/main/java/es/brasatech/debit_wallet/application/port_out/: FileStoragePort.java  WalletPersistencePort.java
src/main/java/es/brasatech/debit_wallet/application/service/: ClientUsernameGenerator.java  ProfileServiceImpl.java  WalletServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/es/brasatech/debit_wallet/domain/: Debt.java  DebtStatus.java  Debtor.java  Item.java  Operation.java  Payment.java  PaymentType.java  Portfolio.java  User.java  Wallet.java
src/main/java/es/brasatech/debit_wallet/domain/model/: Debt.java  DebtStatus.java  Debtor.java  Item.java  Payment.java  PaymentType.java  PlanRole.java  User.java  UserRole.java  Wallet.java  Workspace.java
src/main/java/es/brasatech/debit_wallet/domain/service/: DebtWalletService.java  PaymentService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: wallet.css
src/main/resources/static/js/: wallet.js
src/main/resources/templates/: landing.html  portfolio-details.html  portfolios.html  wallet.html
src/main/resources/templates/fragments/: client-results.html  dashboard.html  debt.html  debtor-results.html  error.html  wallet.html  workspace-home.html
src/main/resources/templates/fragments/settings/: profile.html
src/main/resources/templates/fragments/team/: team.html
src/main/resources/templates/settings/: profile-page.html
src/test/java/es/brasatech/debit_wallet/: DebitWalletApplicationTests.java
src/test/java/es/brasatech/debit_wallet/application/service/: ProfileServiceImplTest.java
